# GlovoApp


1. public Url to access customer and order details for customers : https://glovoapp-developer-edition.ap4.force.com/

2. demo login details Email : grdixit65@gmail.com

                      Password : test123
					  

3. API to cumsume via external systems : 
      URL : https://ap4.salesforce.com/services/apexrest/custmerInfo
	  
	  Parameter : orderNumber=O-00003 or  customerId=a006F0000361jWt
	  
	  Method : GET
	  
	  Authentication : oauth2.0
	  
	  Consumer Key	: 3MVG9YDQS5WtC11qPTcwviSDjxQjfxopfkS5bf4q9LEkcM2htf4AFouafbDsRAigO.HbgEejEQlMVOXUVEe7Y
	  
      Consumer Secret	: 3383701739618217888
	  
	  For authorization: https://login.salesforce.com/services/oauth2/authorize
	  
      For token requests: https://login.salesforce.com/services/oauth2/token
	  
	  
4. Demo public api : https://glovoapp-developer-edition.ap4.force.com/services/apexrest/custmerInfo?orderNumber=O-00003


5. Objects Used  - Customer_c, Order_c, OrderLineItem_c, Product2, PriceBook2, PriceBookEntry, Glover_c



	  